{
  "name": "node-one",
  "version": "1.0.0",
  "description": "mi primera aplicacion de node",
  "main": "app.js",
  "dependencies": {
    "boostrap": "^2.0.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/richardg91-bien"
  },
  "keywords": [],
  "author": "richard garcia",
  "license": "ISC"
}
